s3.key.access=${DO_STORAGE_KEY}
s3.key.secret=${DO_STORAGE_SECRET}
s3.bucket.endpoint=${DO_STORAGE_ENDPOINT}
s3.bucket.region=${DO_STORAGE_ENDPOINT_REGION}
s3.bucket=${DO_STORAGE_BUCKET}

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=b3_assessment